plugins {
    id 'java'
}

group = 'io.github.tanguygab'
version = '1.2.2'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'andrei10518-repo'
        url = 'http://repo.andrei1058.dev/releases/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    //compileOnly 'com.andrei1058.bedwars:bedwars-api:23.3' doesn't want to work for some reason
    compileOnly files('../../../dependencies/BedWars1058-23.3.jar')
}

